<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css"">
  <title>EnemVerso</title>
</head>

<body>
  <div class="container">
    <div class="head"> HEAD </div>
    <div class="sidebar"> SIDEBAR
      <img id="logo" src="EnemVerso.png" alt="Logo">
      <ul id="navbar">
          <li><a href="">Artes</a></li>
          <li><a href="">Biologia</a></li>
          <li><a href="">Educação Física</a></li>
          <li><a href="">Espanhol</a></li>
          <li><a href="">Filosofia</a></li>
          <li><a href="">Física</a></li>
          <li><a href="">Geografia</a></li>
          <li><a href="">História</a></li>
          <li><a href="">Inglês</a></li>
          <li><a href="">Língua Portuguesa</a></li>
          <li><a href="">Literatura</a></li>
          <li><a href="">Matemática</a></li>
          <li><a href="">Química</a></li>
          <li><a href="">Sociologia</a></li>
          <li><a href="">Tecnologia da Informação</a></li>
        </ul>
    </div>
    <div class="content"> CONTENT
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam iusto dolores architecto, at, voluptatem similique eligendi optio cumque tenetur facere esse. Eligendi voluptatem obcaecati, maxime illo eos minus assumenda iusto.</p>
      
      <img id="graf" src="GraficoBasic.png" alt="graf">
    </div>
    <div class="extra"> EXTRA </div>
    <div class="footer"> FOOTER </div>
  </div>
</body>
</html>